<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 200px;
        }

        body {
            margin: 0;
        }

        .red {
            background-color: red;
            position: absolute;
            top: 400px;
            left: 400px;
        }

        .blue {
            background-color: blue;
            position: absolute;
            top: 200px;
            left: 200px;
        }

        .yellow {
            background-color: yellow;
            position: absolute;
            top: 0px;
            left: 0px;
        }
    </style>
</head>

<body>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
</body>

</html>